# PlusUltra.OpenTracing.HttpPropagation

./: PlusUltra.OpenTracing.HttpPropagation.sln  README.md  docker-compose.yaml
examples/Service1/: Program.cs  Service1.csproj  Startup.cs  appsettings.Development.json  appsettings.json
examples/Service1/Controllers/: WeatherForecastController.cs
examples/Service1/Properties/: launchSettings.json
examples/Service2/: Program.cs  Service2.csproj  Startup.cs  appsettings.Development.json  appsettings.json
examples/Service2/Controllers/: WeatherForecastController.cs
examples/Service2/Properties/: launchSettings.json
src/PlusUltra.OpenTracing.HttpPropagation/: PlusUltra.OpenTracing.HttpPropagation.csproj  TracingPropagationExtensions.cs
src/PlusUltra.OpenTracing.HttpPropagation/Configuration/: ConfigureHostBuilderExtensions.cs  ConfigureTracingExtensions.cs
src/PlusUltra.OpenTracing.HttpPropagation/Filters/: RequestHeadersExtractAdapter.cs  TraceIncomingRequestMiddleware.cs
src/PlusUltra.OpenTracing.HttpPropagation/Handlers/: HeadersPropagationMessageHandlerBuilderFilter.cs  HttpHeadersInjectAdapter.cs  TraceHttpRequestHandler.cs
src/PlusUltra.OpenTracing.HttpPropagation/Incoming/: IncomingTraceMiddleware.cs  IncomingTraceStartupFilter.cs  RequestHeadersExtractAdapter.cs
src/PlusUltra.OpenTracing.HttpPropagation/Incoming/Configuration/: IncomingTraceOptions.cs
src/PlusUltra.OpenTracing.HttpPropagation/Outgoing/: HttpHeadersInjectAdapter.cs  OutgoingTraceBuilderFilter.cs  OutgoingTraceRequestHandler.cs
