<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlusUltra.OpenTracing.HttpPropagation\PlusUltra.OpenTracing.HttpPropagation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jaeger" Version="0.4.1" />
  </ItemGroup>


</Project>
