<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jaeger" Version="0.3.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\PlusUltra.OpenTracing.HttpPropagation\PlusUltra.OpenTracing.HttpPropagation.csproj" />
  </ItemGroup>
</Project>